grml-paste(1)
=============

Name
----
grml-paste - command line interface for paste.grml.org

Synopsis
--------
grml-paste [options] ACTION <args>

Description
-----------

grml-paste is a command line interface for uploading plain text to http://paste.grml.org/

Options
-------

  **-e 'hours', --expire='HOURS'**::

Time at wich paste should expire.

  **-h, --help**::

Print help text.

  **-l 'lang', --lang='LANG'**::

Type of language to highlight.

  **-n 'name', --name='NAME'**::

Set your nickname (defaults to login username).

  **-s 'server', --server='SERVER'**::

Make private submission to server, thus your paste is not visible on the webpage.

  **-p, --private**::

Set URL of paste server (defaults to paste.grml.org).

  **-v, --verbose**::

More verbose output.

Actions
-------

  **add**::

Add paste to the server: <1.line> <2.line> ...

  **del '<digest>'**::

Delete paste from server.

 **get '<id>'**::

Get paste from server.

 **addurl '<url>'**::

Add short-URL.

 **geturl '<url>'**::

Resolve short-URL.

 **getclicks '<url>'**::

Get clicks of short-URL.

  **getlangs**::

Get supported language highlighting types from server.

  **help <action>**::

Print more verbose help about specified '<action>'.

Bugs
----
Please report feedback, link:http://grml.org/bugs/[bugreports] and wishes link:http://grml.org/contact/[to the grml team].

Authors
-------
Michael Gebetsroither <gebi@grml.org>
